
> client@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2691 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                  [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ gzip:  0.35 kB[22m
[2mdist/[22m[35massets/index-Bi0Laxzn.css   [39m[1m[2m 39.32 kB[22m[1m[22m[2m │ gzip:  7.34 kB[22m
[2mdist/[22m[36massets/user-3gJk3b-k.js     [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:  0.18 kB[22m
[2mdist/[22m[36massets/eye-B6kLtlVJ.js      [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[36massets/index-94eQiWhq.js    [39m[1m[2m  3.57 kB[22m[1m[22m[2m │ gzip:  1.76 kB[22m
[2mdist/[22m[36massets/index-nj3Jaj_T.js    [39m[1m[2m 14.12 kB[22m[1m[22m[2m │ gzip:  3.62 kB[22m
[2mdist/[22m[36massets/index-B_emtiOJ.js    [39m[1m[2m 15.08 kB[22m[1m[22m[2m │ gzip:  4.19 kB[22m
[2mdist/[22m[36massets/vendor-Bj8rO7Cr.js   [39m[1m[2m 40.82 kB[22m[1m[22m[2m │ gzip: 14.56 kB[22m
[2mdist/[22m[36massets/query-C6a4MFvg.js    [39m[1m[2m 44.68 kB[22m[1m[22m[2m │ gzip: 13.67 kB[22m
[2mdist/[22m[36massets/index-BzbWEFtl.js    [39m[1m[2m 52.28 kB[22m[1m[22m[2m │ gzip: 16.28 kB[22m
[2mdist/[22m[36massets/schemas-YNJvl4a8.js  [39m[1m[2m 95.72 kB[22m[1m[22m[2m │ gzip: 28.52 kB[22m
[2mdist/[22m[36massets/motion-CfcWwWBn.js   [39m[1m[2m122.74 kB[22m[1m[22m[2m │ gzip: 40.47 kB[22m
[2mdist/[22m[36massets/index-D338aGr_.js    [39m[1m[2m282.85 kB[22m[1m[22m[2m │ gzip: 93.28 kB[22m
[32m✓ built in 6.72s[39m
