PORT=10000
MONGO_URI=mongodb+srv://adityarishi322_db_user:SyArosVvurSncmiG@cluster0.um9ylyv.mongodb.net/referralhub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=24cf2c2f21c4e9a74f74091f94c95e4ee1568abefd453cbf3b7aec79cbc2e8ad7
JWT_REFRESH_SECRET=14865237fa5f1b1956ab5236988a084ddf786459430d1afc753fd6355d30056f9
JWT_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=30d
CLIENT_URL=<your_production_frontend_url>
CLOUDINARY_CLOUD_NAME=dct78dyz0
CLOUDINARY_API_KEY=396148332549524
CLOUDINARY_API_SECRET=qh9vCwGBcckwautgCd5nMo4a-a8
NODE_ENV=production
